# nuget-side-by-side

./: .gitignore  README.md
src/: NugetSideBySide.sln
src/NugetSideBySide.App/: NugetSideBySide.App.csproj  Program.cs
src/NugetSideBySide.Shared/: Module.cs
src/NugetSideBySide.Shared.ClientSdk10/: Module.cs  NugetSideBySide.Shared.ClientSdk10.csproj
src/NugetSideBySide.Shared.ClientSdk10/Impl/: VersionedService10.cs
src/NugetSideBySide.Shared.ClientSdk10/Services/: ISpecifyVersion10.cs
src/NugetSideBySide.Shared.ClientSdk20/: Module.cs  NugetSideBySide.Shared.ClientSdk20.csproj
src/NugetSideBySide.Shared.ClientSdk20/Impl/: VersionedService20.cs
src/NugetSideBySide.Shared.ClientSdk20/Services/: ISpecifyVersion20.cs
src/NugetSideBySide.Shared/Impl/: SimpleVersionedServiceFactory.cs  TypicalService.cs
src/NugetSideBySide.Shared/Models/: VersionedClientConsumer.cs
src/NugetSideBySide.Shared/Services/: ITypicalServiceAbstraction.cs  IVersionedService.cs  IVersionedServiceAbstraction.cs  IVersionedServiceFactory.cs
