<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.4">
			<PrivateAssets>All</PrivateAssets>
			<Aliases>RMQ6</Aliases>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NugetSideBySide.Shared\NugetSideBySide.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ClientSdk20\RabbitMQ.Client.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetDir)RabbitMQ.Client.dll&quot; &quot;$(ProjectDir)\ClientSdk20&quot; /Y&#xD;&#xA;del &quot;$(TargetDir)RabbitMQ.Client.dll&quot;" />
	</Target>

</Project>
